<?xml version="1.0" encoding="utf-8" ?>
<siteMap enableLocalization="true">
  <siteMapNode roles="*">
  <siteMapNode url="~\default.aspx" title="$resources:SiteMapLocalizations,HomePageTitle,Home" description="$resources:SiteMapLocalizations,HomePageDescription,Home"/>
    <siteMapNode title="Account" description="Member only links" roles="*">
      <siteMapNode url="~\profile.aspx" title="$resources:SiteMapLocalizations,ProfilePageTitle,Profile" description="$resources:SiteMapLocalizations,ProfilePageDescription,Profile"/>
      <siteMapNode  url="~\privatemessageview.aspx" title="PM Inbox" description="Private Message Inbox"/>
      <siteMapNode  url="~\gallery.aspx?u=current" title="Gallery" description="My Gallery" />
    </siteMapNode>
    <siteMapNode url="~\active.aspx" title="$resources:SiteMapLocalizations,ActivePageTitle,Active Topics" description="$resources:SiteMapLocalizations,ActivePageDescription,Active"/>
  <siteMapNode url="~\members.aspx" title="$resources:SiteMapLocalizations,MembersPageTitle,Members" description="$resources:SiteMapLocalizations,MembersPageDescription,Members"/>
  <siteMapNode url="~\search.aspx" title="$resources:SiteMapLocalizations,SearchPageTitle,Search" description="$resources:SiteMapLocalizations,SearchPageDescription,Search"/>
    <siteMapNode url="~\events.aspx" title="Events" description="Events"/>
    <siteMapNode url="~\gallery.aspx" title="Galleries" description="Image Galleries"/>
    <siteMapNode url="~\faq.aspx" title="$resources:SiteMapLocalizations,FAQPageTitle,Help" description="$resources:SiteMapLocalizations,FAQPageDescription,Help"/>
  <siteMapNode url="~\admin\default.aspx" title="$resources:SiteMapLocalizations,AdminPageTitle,Admin" description="$resources:SiteMapLocalizations,AdminPageDescription,Admin"/>
    <siteMapNode url="~/admin/default.aspx?action=validate" title="Pending Members" description="Pending Members" enabled="false" />
  </siteMapNode>
</siteMap>