<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SingleCol.Master.cs" Inherits="SnitzUI.MasterTemplates.SingleCol" %>
<%@ Import Namespace="SnitzConfig" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<!DOCTYPE html>
<html id="Html1" runat="server" xmlns="http://www.w3.org/1999/xhtml" dir='<%$ Resources: webresources,TextDirection%>'>
<head id="Head1" runat="server">
    <link rel="icon" href="/favicon.ico" />
    <title></title>
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="Generator" content="SnitzDotNet Forums v 1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="CPMeta" runat="server"></asp:ContentPlaceHolder>
<style type="text/css">
    .nav
    {
        width:100%;
        padding-left:15px;
    }
 
</style> 
    <asp:Literal ID="jqUi" runat="server"></asp:Literal>
    <script type="text/javascript" src="/Scripts/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript" src="/scripts/singlemaster.js"></script>
    <asp:Literal ID="rtlCss" runat="server"></asp:Literal>
    <style type="text/css">
        b{font-size: 110%;}
        .PageTitle{color:White;float:left;margin-left:5px;font-size:1em;margin-top:8px;}
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.head-logo').hide();
        });
    </script>
    <asp:ContentPlaceHolder ID="CPhead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="maincontainer">
       
            <ajaxtoolkit:ToolkitScriptManager ID="MainSM" runat="server" ScriptMode="Release" LoadScriptsBeforeUI="true" EnablePageMethods="false" EnableScriptGlobalization="true" EnableScriptLocalization="true">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/Main.min.js" />
                </Scripts>
                <Services>
                    <asp:ServiceReference InlineScript="False" Path="~/CommonFunc.asmx"/>
                </Services>
            </ajaxtoolkit:ToolkitScriptManager>
            <div id="mainheader">
                <div id="topsection">
                    <div id="header" class="clearfix">
                        <asp:Label ID="lblForumTitle" CssClass="PageTitle" runat="server" Text="Snitz Test Forum" EnableViewState="False"></asp:Label>
                        <Login:login ID="login1" runat="server" Skin="LoginTop" />
                    </div>
                    <div id="head-logo" class="head-logo clearfix" >
                        <div id="LogoDIV">
                                <asp:HyperLink ID="homeLink" SkinID="Logo" runat="server" NavigateUrl="<%# Config.ForumUrl %>" ToolTip="<%# Config.ForumTitle %>" ></asp:HyperLink>
                        </div>
                        <div id="TitleDIV">
                            <asp:ContentPlaceHolder ID="CPAd" runat="server" EnableViewState="False"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div id="MenuDIV" class="SnitzMenu">
                        <ucMenu:SnitzMenu ID="MainMenu" runat="server" MenuToLoad="Secure" />
                    </div>
                </div>
                <div id="subheadDIV" class="clearfix">
                    <div id="breadcrumbDIV" class="clearfix">
                        <asp:SiteMapPath SkinID="TopicBreadCrumb" CssClass="breadcrumb" runat="server" ID="SiteMap" EnableViewState="true"></asp:SiteMapPath>
                    </div>
                    <div class="innertube">
                        <asp:ContentPlaceHolder ID="CPSpace" runat="server" EnableViewState="False">
                            <snitz:announcebox ID="announce" runat="server" />
                        </asp:ContentPlaceHolder>
                        </div>
                </div>
            </div>
            <div id="mainbody">
                <div id="contentwrapper">
                        <div class="innertube">
                        <div id="HdrDIV" class="nowrap">
                            <asp:ContentPlaceHolder ID="CPH1" runat="server" EnableViewState="False">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="RightHdrDIV" class="nowrap">
                            <asp:ContentPlaceHolder ID="CPHR" runat="server" EnableViewState="False">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="LeftHdrDIV" class="nowrap">
                            <asp:ContentPlaceHolder ID="CPHL" runat="server" EnableViewState="False">
                            </asp:ContentPlaceHolder>
                        </div>
                            <div id="contentDIV" class="clearfix">
                                <asp:ContentPlaceHolder ID="CPM" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div id="contentfooterDIV" class="clearfix">
                                <asp:ContentPlaceHolder ID="CPF1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                </div>
                <asp:ContentPlaceHolder ID="RightCol" runat="server" Visible="false">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Change Password Popup -->
            <asp:Panel ID="CPPanel" runat="server" Style="display: none">
                <div class="mainModalPopup mainModalBorder" style="width: 500px;">
                    <div class="mainModalInnerDiv mainModalInnerBorder">
                        <div id="cpheader" style="width: 100%;" class="clearfix">
                            <div class="mainModalDraggablePanelDiv">
                                <asp:Panel CssClass="mainModalDraggablePanel" ID="CPMPD" runat="server">
                                    <span class="mainModalTitle" id="cpTitle">Change Password</span>
                                </asp:Panel>
                            </div>
                            <div class="mainModalDraggablePanelCloseDiv">
                                <asp:ImageButton SkinID="CloseModal" runat="server" ID="CPclB" CausesValidation="false" />
                            </div>
                        </div>
                        <div class="mainModalContent" style="white-space: normal;">
                            <div id="CPModalContents">
                                <snitz:Password runat="server" ID="recoverpass" />
                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>
            <ajaxtoolkit:ModalPopupExtender ID="cpModal" runat="server" PopupControlID="CPPanel"
                TargetControlID="CPHid" BehaviorID="cpMain" BackgroundCssClass="modalBackground"
                CancelControlID="CPclB" OnCancelScript="CancelModal();" DropShadow="true" />
            <asp:Button runat="server" ID="CPHid" Style="display: none;" />
        
    </div>
        <div id="mainfooter">
            <div class="pagefooter">
                <div id="snitzfooterDIV">
                    <div class="FooterTable">
                        <table width="100%">
                        <tr>
                        <td width="90%"><asp:Label CssClass="footerText" ID="lblFooterTitle" runat="server" EnableViewState="False" Text="<%# Config.ForumTitle %>"></asp:Label></td>
                        <td width="*" style=" white-space:nowrap;"><asp:Label CssClass="footerText" ID="lblCopyright" runat="server" EnableViewState="False" Text="<%# Config.Copyright %>"></asp:Label>&nbsp;</td>
                        <td width="20px"><asp:HyperLink CssClass="footerText" ID="imgGoUp" SkinID="GoUpFooter" runat="server" NavigateUrl="~/?#top" Text="<%$ Resources:webResources, lblGotoTop %>" ToolTip="<%$ Resources:webResources, lblGotoTop %>" ></asp:HyperLink></td>
                        </tr>
                        <tr><td colspan="3"><asp:Label CssClass="pageTimer" runat="server" Text="" ID="TimerLabel" EnableViewState="False" Visible="<%# Config.ShowTimer %>"></asp:Label></td></tr>
                        </table>
                    </div>
                </div>            
                <asp:ContentPlaceHolder ID="CPF2" runat="server" EnableViewState="False">
                    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                </asp:ContentPlaceHolder>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td>
        <p align="center">
        <a href="http://www.xcweather.co.uk/" target="_blank"><acronym title="Check out the weather in advance of your trip!!">Weather</acronym></a>&nbsp;|
        <a href="http://www.tutiempo.net/en/moon/phases_1_2014.htm" target="_blank"><acronym title="Check out the 2011 moon phases!!">Moon Phases</acronym></a>&nbsp;| 
        <a href="http://www.rac.co.uk/route-planner/" target="_blank"><acronym title="Plan your route with the RAC">Route Planner</acronym></a>&nbsp;|
        <a href="/articles.htm"><acronym title="Carp Fishing Articles">Articles</acronym></a>&nbsp;|
        <a href="/PrivateMessages"><acronym title="Check &amp; write your private messages">Inbox</acronym></a>&nbsp;|
        <a href="contact.asp" target="_blank"><acronym title="Got questions about joining the forum or your account?">Contact us</acronym></a>&nbsp;|                    
        <a href="/links.htm" target="_blank"><acronym title="Links to the best and most useful carp web sites">Links</acronym></a>
        <p align="center">
<img width="60" height="33" src="/images/u-jack.jpg" border="0">
        </p></td>
      </tr>
  </tbody></table>
            </div>
            <asp:ContentPlaceHolder ID="W3CVal" runat="server">
                <div style="text-align: center;width:100%;">
                    <a href="http://validator.w3.org/check?uri=referer"><asp:Image ID="validXHTML" SkinID="XHTML" runat="server" EnableViewState="False" /></a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer"><asp:Image ID="validCSS" SkinID="CSS" runat="server" EnableViewState="False" /></a>
                </div>  
            </asp:ContentPlaceHolder>
        </div>
        </form>
</body>
</html>

