<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Copyright</Title>
      <Shortcut>Copyright</Shortcut>
      <Description>Code snippet for Copyright notice</Description>
      <Author>Huw Reddick</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
/*
/// $classname$        
/// Author:				Huw Reddick
/// Copyright:      Huw Reddick
/// based on code from Snitz Forums 2000 (c) Huw Reddick, Michael Anderson, Pierre Gorissen and Richard Kinser
/// Created:			2013-01-01
/// Last Modified:	2012-10-02
/// 
/// The use and distribution terms for this software are covered by the 
/// Eclipse License 1.0 (http://opensource.org/licenses/eclipse-1.0)
/// which can be found in the file Eclipse.txt at the root of this distribution.
/// By using this software in any fashion, you are agreeing to be bound by 
/// the terms of this license.
///
/// You must not remove this notice, or any other, from this software.   
*/
      ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>