
<asp:ImageButton SkinID="topicB" runat="server" ImageUrl="images/buttons/newtopic.gif" />
<asp:ImageButton SkinID="searchB" runat="server" ImageUrl="images/buttons/search.gif" />
<asp:ImageButton SkinID="editB" runat="server" ImageUrl="images/buttons/edit.png" />
<asp:ImageButton SkinID="resetB" runat="server" ImageUrl="images/buttons/reset.gif" />
<asp:ImageButton SkinID="cancelB" runat="server" ImageUrl="images/buttons/cancel.gif" />
<asp:ImageButton SkinID="agreeB" runat="server" ImageUrl="images/buttons/agree.gif" />
<asp:ImageButton SkinID="finishB" runat="server" ImageUrl="images/buttons/finish.gif" />
<asp:ImageButton SkinID="submitB" runat="server" ImageUrl="images/buttons/submit.gif" />
<asp:ImageButton SkinID="attachB" runat="server" ImageUrl="images/buttons/attach.gif" />
<asp:ImageButton SkinID="previewB" runat="server" ImageUrl="images/buttons/preview.gif" />
<asp:ImageButton SkinID="uploadB" runat="server" ImageUrl="images/buttons/upload.gif" />
<asp:ImageButton SkinID="updateB" runat="server" ImageUrl="images/buttons/update.gif" />
<asp:ImageButton SkinID="prevB" runat="server" ImageUrl="images/buttons/prev.gif" />
<asp:ImageButton SkinID="nextB" runat="server" ImageUrl="images/buttons/next.gif" />
<asp:ImageButton SkinID="sendB" runat="server" ImageUrl="images/buttons/send.gif" />
<asp:ImageButton SkinID="continueB" runat="server" ImageUrl="images/buttons/continue.gif" />
<asp:ImageButton SkinID="spellB" runat="server" ImageUrl="images/buttons/spell.gif" />
<asp:ImageButton SkinID="subscribeB" runat="server" ImageUrl="images/buttons/subscribe.gif" />
<asp:ImageButton SkinID="unsubscribeB" runat="server" ImageUrl="images/buttons/unsubscribe.gif" />
<asp:ImageButton SkinID="MarkRead" runat="server" ImageUrl="images/admin/markread.png" cssclass="msgIcons"/>
<asp:ImageButton SkinID="ShowIP" runat="server" ImageUrl="Images/message/ip.png" cssclass="msgIcons" />
<asp:ImageButton SkinID="DeletePost" runat="server" ImageUrl="Images/message/trash.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="Folder" CssClass="msgIcons" ImageUrl="Images/admin/folder2.png" runat="server" />
<asp:ImageButton SkinID="Profile" Tooltip="View Profile" runat="server" ImageUrl="Images/message/user.png"/>
<asp:ImageButton SkinID="DeleteMessage" runat="server" ImageUrl="Images/message/trash.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="Document" CssClass="msgIcons" ImageUrl="Images/message/document.png" runat="server" />
<asp:ImageButton SkinID="Edit" runat="server" ImageUrl="Images/message/edit.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="Properties" runat="server" ImageUrl="Images/admin/properties.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="Subscribe" runat="server" ImageUrl="Images/admin/subscribe.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="UnSubscribe" runat="server" ImageUrl="Images/admin/unsubscribe.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="SplitTopic" runat="server" ImageUrl="Images/message/splittopic.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="UnStickyTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/unstick.png"/>
<asp:ImageButton SkinID="Search" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/search.png"/>
<asp:ImageButton SkinID="StickyTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/stick.png"/>
<asp:ImageButton SkinID="LockTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/lock.png"/>
<asp:ImageButton SkinID="UnLockTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/unlock.png"/>
<asp:ImageButton SkinID="EmptyForum" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/folder.png"/>
<asp:ImageButton SkinID="UnModerated" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/unmoderated.png"/>
<asp:ImageButton SkinID="OnHold" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/onhold.png"/>
<asp:ImageButton SkinID="approve" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/ok.png"/>
<asp:ImageButton SkinID="Cancel" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/cancel.png"/>
<asp:ImageButton SkinID="NewUrl" CssClass="msgIcons" runat="server" ImageUrl="Images/message/weblink.png"/>
<asp:ImageButton SkinID="ForumUrl" CssClass="msgIcons" runat="server" ImageUrl="Images/message/weblink.png"/>
<asp:ImageButton SkinID="Save" runat="server" ImageUrl="Images/message/save.png" CssClass="msgIcons"/>