
<asp:ImageButton SkinID="Folder" CssClass="msgIcons" ImageUrl="Images/admin/folder2.png" runat="server" />
<asp:ImageButton SkinID="Profile" Tooltip="View Profile" runat="server" ImageUrl="Images/message/user.png"/>
<asp:ImageButton SkinID="DeletePost" runat="server" ImageUrl="Images/message/trash.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="DeleteMessage" runat="server" ImageUrl="Images/admin/trash.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="Document" CssClass="msgIcons" ImageUrl="Images/message/document.png" runat="server" />
<asp:ImageButton SkinID="Edit" runat="server" ImageUrl="Images/message/edit.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="Properties" runat="server" ImageUrl="Images/admin/properties.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="Subscribe" runat="server" ImageUrl="Images/admin/subscribe.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="UnSubscribe" runat="server" ImageUrl="Images/admin/unsubscribe.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="SplitTopic" runat="server" ImageUrl="Images/message/splittopic.png" CssClass="msgIcons"/>
<asp:ImageButton SkinID="UnStickyTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/unstick.png"/>
<asp:ImageButton SkinID="Search" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/search.png"/>
<asp:ImageButton SkinID="StickyTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/stick.png"/>
<asp:ImageButton SkinID="LockTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/lock.png"/>
<asp:ImageButton SkinID="UnLockTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/unlock.png"/>
<asp:ImageButton SkinID="EmptyForum" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/folder.png"/>
<asp:ImageButton SkinID="UnModerated" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/unmoderated.png"/>
<asp:ImageButton SkinID="OnHold" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/onhold.png"/>
<asp:ImageButton SkinID="approve" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/ok.png"/>
<asp:ImageButton SkinID="Cancel" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/cancel.png"/>
<asp:ImageButton SkinID="NewUrl" CssClass="msgIcons" runat="server" ImageUrl="Images/message/weblink.png"/>
<asp:ImageButton SkinID="ForumUrl" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/weblink.png"/>
<asp:ImageButton SkinID="NoArchiveTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/notarchive.png"/>
<asp:ImageButton SkinID="archiveTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/archive.png"/>

<asp:HyperLink SkinID="NewForum" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/folder2.png"></asp:HyperLink>

<asp:HyperLink SkinID="DeleteTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/trash.png"></asp:HyperLink>
<asp:HyperLink SkinID="EditTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/write.png"></asp:HyperLink>

<asp:HyperLink SkinID="SendTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/icon_send_topic.gif"></asp:HyperLink>
<asp:HyperLink SkinID="ReplyTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/admin/reply.png"></asp:HyperLink>
<asp:HyperLink SkinID="NewTopic" CssClass="msgIcons" runat="server" ImageUrl="Images/message/document.png"></asp:HyperLink>
<asp:HyperLink SkinID="JumpTo" CssClass="msgIcons" runat="server" ImageUrl="Images/page_go.png"></asp:HyperLink>
<asp:HyperLink SkinID="PoweredByLogo" runat="server"></asp:HyperLink>
<asp:HyperLink SkinID="TitleLogo" runat="server" ImageUrl="Images/ncec.gif" Text="Forum Logo"></asp:HyperLink>

<asp:HyperLink SkinID="UserLock" runat="server" ImageUrl="Images/icon_user_lock.gif"></asp:HyperLink>
<asp:HyperLink SkinID="UserUnlock" runat="server" ImageUrl="Images/icon_user_unlock.gif"></asp:HyperLink>
<asp:HyperLink SkinID="UserEdit" runat="server" ImageUrl="Images/icon_user_edit.gif"></asp:HyperLink>
<asp:HyperLink SkinID="UserDelete" runat="server" ImageUrl="Images/icon_user_delete.gif"></asp:HyperLink>

<asp:HyperLink SkinID="Email" runat="server" ImageUrl="Images/message/email.png" cssclass="msgIcons"></asp:HyperLink>
<asp:HyperLink SkinID="HomePage" runat="server" ImageUrl="Images/message/home.png" cssclass="msgIcons"></asp:HyperLink>
<asp:HyperLink SkinID="AIM" runat="server" ImageUrl="Images/icon_aim.gif" cssclass="msgIcons"></asp:HyperLink>
<asp:HyperLink SkinID="ICQ" runat="server" ImageUrl="Images/icon_icq.gif" cssclass="msgIcons"></asp:HyperLink>
<asp:HyperLink SkinID="MSN" runat="server" ImageUrl="Images/icon_msnm.gif" cssclass="msgIcons"></asp:HyperLink>
<asp:HyperLink SkinID="YAHOO" runat="server" ImageUrl="Images/icon_yahoo.gif" cssclass="msgIcons"></asp:HyperLink>
<asp:HyperLink SkinID="SKYPE" runat="server" ImageUrl="Images/icon_skype.gif" cssclass="msgIcons"></asp:HyperLink>

<asp:HyperLink SkinID="EditPost" runat="server" ImageUrl="Images/message/edit.png" CssClass="msgIcons"></asp:HyperLink>
<asp:HyperLink SkinID="ReplyQuote" runat="server" ImageUrl="Images/message/quote.png" CssClass="msgIcons"></asp:HyperLink>
<asp:HyperLink SkinID="GotoTop" runat="server" ImageUrl="Images/message/up.png" cssclass="TopIcon"></asp:HyperLink>

<asp:HyperLink SkinID="GoUpFooter" runat="server" ImageUrl="Images/message/up.png"></asp:HyperLink>
<asp:HyperLink SkinID="RSS" runat="server" Text="RSS Feed" ImageUrl="Images/rss.png"></asp:HyperLink>