<%-- 
###########################################################################################
## Snitz Forums .net
###########################################################################################
## Copyright (C) 2006-07 Huw Reddick, Michael Anderson, Pierre Gorissen and Richard Kinser
## All rights reserved.
## http://forum.snitz.com
###########################################################################################
--%>

<%@ Control Language="C#" AutoEventWireup="true" Inherits="SnitzMenu" EnableTheming="True" Codebehind="SnitzMenu.ascx.cs" EnableViewState="False" %>
    <asp:Menu ID="Menu1" runat="server" EnableViewState="False" CssClass="clearfix"
    OnMenuItemDataBound="MenuItemDataBound"  CssSelectorClass="snitzMenu clearfix"
    Orientation="Vertical">
    
    </asp:Menu>

