<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EmoticonAdmin.ascx.cs" Inherits="SnitzUI.Admin.EmoticonAdmin" %>

<%@ Register TagPrefix="cc1" Namespace="Snitz.ThirdParty" Assembly="Snitz.Controls" %>

<cc1:BulkEditGridViewEx ID="BulkEditGridViewEx1" runat="server" 
    AutoGenerateColumns="False" AutoGenerateDeleteButton="True" 
    CssClass="forumtable" DataSourceID="XmlEmoticon" EnableInsert="False" 
    EnableModelValidation="True" InsertRowCount="1" SaveButtonID="btnSave">
    <Columns>
        <asp:BoundField DataField="name" HeaderText="name" SortExpression="name" />
        <asp:BoundField DataField="code" HeaderText="code" SortExpression="code" />
        <asp:BoundField DataField="image" HeaderText="image" SortExpression="image" />
    </Columns>
    <HeaderStyle CssClass="category" />
</cc1:BulkEditGridViewEx>
<asp:XmlDataSource ID="XmlEmoticon" runat="server" 
    DataFile="~/App_Data/emoticons.xml"></asp:XmlDataSource>
<asp:LinkButton ID="btnSave" runat="server">Save</asp:LinkButton>

